server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jloo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.username=root
spring.datasource.password=meta@2020